<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laboriosam enim suscipit similique velit modi, saepe ipsam incidunt exercitationem dolores, est voluptatum dolorem debitis fuga tempora iste alias hic facere!</p>
        <hr>
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dolor labore necessitatibus similique. Quo minima quam esse consequatur fugiat recusandae quia veniam earum obcaecati quos expedita voluptas aliquid, maxime magni.
        Illo, dolore non dolor debitis qui officia corrupti at vitae voluptatibus deleniti modi numquam enim dignissimos ipsa atque placeat voluptates ea reprehenderit vero, molestiae, odit laboriosam tenetur nihil. Architecto, officiis.</p>
    </body>
</html>
